<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="icon"
      href="http://localhost:3000/spa-no-background-large.png"
      type="image/x-icon"
    />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: beige;
        color: black;
      }

      .topnav a.active {
        background-color: cadetblue;
        color: white;
      }

      .topnav .icon {
        display: none;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {
          position: relative;
        }
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
    </style>
  </head>
  <body
    style="
      background-color: cadetblue;
      display: block;
      margin-left: auto;
      margin-right: auto;
    "
  >
    <div class="topnav" id="myTopnav">
      <a href="http://localhost:3000/index.html" class="active">Home</a>
      <a href="http://localhost:3000/contact.html">Contact</a>
      <a href="http://localhost:3000/about.html">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <div style="background-color: beige;">
      <img
        style="display: block; margin-left: auto; margin-right: auto;"
        src="http://localhost:3000/spa-shade-high-background-large.png"
        alt="UBLS Logo"
      />
    </div>
    <div style="background-color: beige; text-align: center;">
      currently no contact info is present to show. <br />
      gmail: xxxxxx@gmail.com <br />
      mobile: +xxxxxxxxxxxx <br />
      git: <br />
    </div>

    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
  </body>
</html>
