net:
   tls:
      mode: allowTLS
      certificateKeyFile: D:\Documents\Study\Project\UBLS\DatabaseConf\replica\replica1_data\SSL_TLS\mongodb.pem
      CAFile: D:\Documents\Study\Project\UBLS\DatabaseConf\replica\replica1_data\SSL_TLS\revoke.pem
      allowInvalidCertificates: true
systemLog:
   destination: file
   path: "D:/Documents/Study/Project/UBLS/DatabaseConf/replica/replica1_data/log"
   logAppend: true
storage:
   dbPath: "D:/Documents/Study/Project/UBLS/DatabaseConf/replica/replica1_data/data"
net:
   port: 27017
replication:
   replSetName: "rs0"
security:
   autorization: disabled
   keyFile: D:\Documents\Study\Project\UBLS\DatabaseConf\SSL_TLS\replica_auth.key