net:
   tls:
      mode: requireTLS
      certificateKeyFile: D:/Documents/Study/Project/UBLS/DatabaseConf/SSL_TLS/mongodb.pem
      CAFile: D:/Documents/Study/Project/UBLS/DatabaseConf/SSL_TLS/revoke.pem
      allowInvalidCertificates: true
systemLog:
   destination: file
   path: "D:/Documents/Study/Project/UBLS/DatabaseConf/db_data/log"
   logAppend: true
storage:
   dbPath: "D:/Documents/Study/Project/UBLS/DatabaseConf/db_data/data"
net:
   port: 27017