systemLog:
   destination: file
   path: "D:/Documents/Study/Project/UBLS/DatabaseConf/replica/log"
   logAppend: true
storage:
   dbPath: "D:/Documents/Study/Project/UBLS/DatabaseConf/replica/data"
net:
   port: 27017